server {
	listen		80;
	server_name	localhost;
	location / {
		root 	/usr/share/nginx/html;
		index	index.html index.htm;
		proxy_pass http://web-client:80/;
	     }
	location /api/ {
		proxy_pass http://rest-service:8080/;
	     }
}